<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Tutorial</title>
    <link rel="stylesheet" href="main.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* Line Names
      .container {
        display: grid;
        grid-template-columns: [start] 100px [line-2] 100px [line-3] 100px [start];
        grid-template-rows: [start] 100px [line-2] 100px [end];
      }
      .cell-1 {
        grid-column-start: start;
        grid-column-end: end;
      }
      Grid Areas
      .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 100px auto auto 100px;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar content content"
          "footer footer footer";
       }
      
      .cell-1 {
        grid-area: header;
      }
      .cell-2 {
        grid-area: content;
      }
      .cell-3 {
        grid-area: sidebar;
      }
      .cell-4 {
        grid-area: footer;
      }
      .cell-5 {
        grid-area: ads;
      }  
      */    
      /* Repeat Function and Fraction Units */
      .container {
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
    </div>
  </body>
  
</html>
