<!DOCTYPE html>
<html>
<head>
  <title>Flexbox Tutorial</title>
  <link rel="stylesheet" href="main.css">
  <style>
    .container {
      display: flex;  
      height: 300px;
      
             
      /*
      flex-direction: row; Default for flex display
      flex-direction: row-reverse;
      flex-direction: column; Default for block display
      flex-direction: column-reverse;
     
      flex-wrap: nowrap; Default
      flex-wrap: wrap;
      flex-wrap: wrap-reverse; 
            
      justify-content: flex-start; Default
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-between;
      justify-content: space-around; 

      align-items: stretch; Default
      align-items: flex-start; 
      align-items: flex-end; 
      align-items: center; */
      
      align-items: baseline;
    }
  </style>
  
</head>
  
<body>
  <div class="container">
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <div class="box box-5">5</div>
  </div>
</body>
</html>
