/* #### Styles #### */

:root {
  --lightBlue: #2b98f0;
  --mediumBlue;
  --darkBlue: #495e7e;
  --gray: #f5f5f5;
  --mediumGray: #c9c9c9;
  --darkGray: #575757;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: var(--gray);
}

/* #### Header #### */
#header {
  display: flex; 
  flex-direction: column;
  min-height: 100vh;
}
#banner {
  flex: 1 0 auto; 
}

nav {
  flex: 0 0 auto; 
}
nav ul {
    list-style-type: none;
}
nav ul li a {
    display: block;
    color: var(--lightBlue);
    background: transparent; 
    text-decoration: none; 
    padding: 10px; 
    font-size: 20px; 
    transition: color 1s ease, background .5s ease, padding .5s ease;
}
nav ul li a: hover {
  color: var(--gray);
  padding-left: 60px;
  background: var(--lightBlue);
}
#nav-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 10px;
}
#nav-top h3 {
  font-size: 30px;
  padding: 5px;
  color: var(--lightBlue);
  border: 3px solid;
  transition: color 2s ease, background 2s ease;
}
#nav-top h3:hover {
  background: var(--lightBlue);
  color: var(--gray);
}

#menu-btn {
  padding: 5px;
  border: 2px solid var(--lightBlue);
  cursor: pointer;
  align-self: center;
}

.bar1,
.bar2,
.bar3 {
  height: 5px;
  width: 30px;
  background-color: var(--lightBlue);
  margin: 5px 0;
  transition: transform .1s ease;
}

.turn .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px); 
}
.turn .bar2 {
  opacity: 0; 
}

.turn .bar3 {
  transform: rotate(45deg) translate(-7px, -8px); 
}

@media screen and (min-width:690px) {
  nav {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 0 22px;
  }
  #menu btn {
    display: none; 
  }
  nav ul {
    display: flex !important;
    flex: 1 1 auto;
    flex-wrap: wrap;
  }
  nav ul li {
    flex: 1 0 127px; 
  }
  nav ul .icon {
    flex: 0 0 20px; 
  }
  nav ul li .link-icon {
    color: var(--gray);
    background: var(--darkBlue);
  }
  nav ul li .link-icon:hover {
    background: #008dff; 
  }
  nav ul a {
    text-align: center; 
  }
  nav ul a:hover {
    padding: 10px !important; 
  }
  #nav-top {
    padding: 10px; 
  }
}

/*#### Banner ####*/
#banner {
  background: url(images/banner-img.jpeg); 
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center; 
}
#banner-box {
  color: var(--gray);
  text-align: center;
}
#banner-title { 
  text-transform: capitalize;
  font-size: 60px;
}
.banner-underline {
  width: 200px;
  margin: 10px auto;
  border: 3px solid var(--lightBlue);
}
.banner-subtitle {
  margin: 20px 0 40px 0;
  text-transform: capitalize;
  font-size: 25px;
}
#banner-box a {
  display: inline-box; 
  padding: 10px;
  font-size: 30px;
  text-decoration: none;
  color: var(--gray);
  background: var(--lightBlue);
  border: 3px solid var(--lightBlue);
  transition: background 1s ease, border 0.5s ease;
}
#banner-box a:hover {
  background: transparent;
  border: 3px solid var(--gray); 
}

/*#### Skills ####*/
#skills {
  padding: 40px;  
}
.skill {
  text-align: center;
  margin: 20px 0;
}
.skill .fa {
  color: var(--lightBlue); 
  padding: 20px; 
  border-radius: 50%;
  font-size: 60px; 
  transition: transform 0.5s ease-in, background 0.5s ease, color 0.5s ease;
}
.skill .fa:hover {
  transform: scale(0.7);
  background: var(--lightBlue);
  color: var(--gray);
}
.skill h3 {
  margin: 10px 0 15px 0;
  font-size: 30px;
  text-transform: capitalize;
  color: var(--lightBlue);
}
.skill p {
  line-height: 1.5;
  width: 75%;
  margin: 0 auto;
}

.title {
  margin: 10px 0 40px 0;
  cursor: pointer;
}
.title-text {
  font-size: 60px;
  text-transform: capitalize;
  color: var(--darkGrey);
}
.title-underline {
  width: 72px;
  border: 3px solid var(--lightBlue);
  transition: width 1s ease, border 1s ease;
}
.title:hover .title-underline {
  width: 200px;
  border: 3px solid red;
}

/* Flexbox version 
@media screen and (min-width:576px) {
  .skills-center {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .skill {
    flex: 0 1 calc(50% - 2em); 
  }
}

Grid version */
@media screen and (min-width: 576px) {
  .skills-center {
    min-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
}

@media screen and (mind-width: 992px) {
  skills-center {
    grid-template-columns: repeat(4, 1fr); 
  }
}

/* #### About #### */
#about {
  padding: 40px;
  background: var(--mediumGray);
}

#about-text,
#about-video {
  padding: 40px; 
}

#about-text h2 {
  color: var(--gray);
  font-size: 35px;
}

#about-text p {
  margin: 20px 0;
}

#about-text a {
  display: inline-block;
  text-decoration: none;
  font-size: 30px;
  padding: 10px;
  text-transform: uppercase;
  color: var(--gray);
  border: 2px solid var(--lightBlue);
  background: var(--lightBlue);
  transition: background 0.5s ease, border 0.5s ease;
}

#about-text a:hover {
  background: transparent;
  border: 2px solid var(--gray);
}

/* Flex version
@media screen and (min-width:776px) {
  #about {
    display: flex;
  }
  #about-text {
    min-height: 40vh;
    flex: 0 0 60%;
  }
  #about-video {
    min-height: 40vh;
    flex: 0 0 40%;
  }
}

Grid version */
@media screen and (min-width:776px) {
  #about {
    display: grid;
    grid-template-columns: 60% 40%;
  }
  #about-text,
  #about-video {
    min-height: 40vh; 
  }
}

/* #### Services #### */
#services {
  padding: 40px; 
}
.service {
  margin: 30px 0;
  display: flex;
}
.service-icon .fa {
  font-size: 60px;
  color: var(--lightBlue);
  margin-right: 20px;
}
.service-subtitle {
  text-transform: capitalize;
  color: var(--lightBlue);
  font-size: 20px;
}
.service-info {
  margin-top: 10px;
  line-height: 1.5;
}
.service:hover .fa,
.service:hover .service-subtitle {
  color: rgba(0,0,0,0.8);
}
.service:hover .service-info {
  color: rgb(147,147,147); 
}

/* Flex version
@media screen and (min-width:576px) { 
  .services-center {
    display: flex;
    flex-wrap: wrap:
    justify-content: space-between;
  }
  .service {
    flex: 0 0 calc(50% - 1em);
  }
}

@media screen and (min-width:972px) {
  .service {
    flex: 0 0 calc(33.3% - 1em);
  }
}
Grid version */
@media screen and (min-width:576px) {
  .services-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
@media screen and (min-width:992px) {
  .services-center {
    grid-template-columns: repeat(3, 1fr); 
  }
}

/* #### Portfolio #### */
#portfolio {
  padding: 40px;
  background: var(--mediumGray);
}

.work {
  position: relative;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
  max-height: 300px;
  border-radius: 10px;
  margin: 10px 0;
  overflow: hidden;
}

#portfolio img {
  display: block;
  width: 100%;
  min-height: 300px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 1s ease;
}
#portfolio img:hover {
  opacity: 0.4; 
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  margin-bottom: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: var(--darkGrey);
  transition: margin 1s ease;
}
.work:hover .image-overlay {
  margin-bottom: 0; 
}
.image-text h3 {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 5px;
  color: var(--gray);
}
.image-overlay .fa {
  font-size: 30px;
  color: var(--lightBlue);
  padding: 10px;
  background: var(--gray);
  border-radius: 50%;
  transition: transform 1s ease, background 1s ease;
}
.image-overlay .fa:hover {
  transform: translateY(-10px);
  background: var(--darkBlue);
}
.section-btn {
  text-align: center;
  margin: 20px 0 10px 0;
}
.section-btn a {
  display: inline-block;
  padding: 0.5em;
  text-decoration: none;
  font-size: 30px;
  color: var(--gray);
  background: var(--lightblue);
  transition: background 1s ease, color 1s ease;
}
.section-btn a:hover {
  color: var(--lightBlue);
  background: var(--gray);
}
.section-btn .fa {
  font-size: 40px;
  margin-right: 10px;
}

/* Flex Version
@media screen and (min-width:576px) {
  .portfolio-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .work {
    flex: 0 0 calc(50% - 15px);
  }
}

@media screen and (min-width:776px) {
  .work {
    flex: 0 0 calc(33.3% - 15px);
  }
}
Grid version */
@media screen and (min-width:576px) {
  .portfolio-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width:992px) {
  .portfolio-center {
    grid-template-columns: repeat(3, 1fr); 
  }
}

/* #### Numbers #### */
#numbers {
  padding: 40px; 
}

.number {
  margin: 20px 0;
  text-align: center;
  transition: transform 1s ease;
}
.number:hover {
  transform: translateY(-10px);
  cursor: pointer;
}
.number .fa {
  font-size: 60px;
  color: var(--lightBlue);
}
.number h2 {
  font-size: 40px;
  margin: 10px 0;
  font-weight: 900;
}
.number h5 {
  font-size: 23px;
  color: var(--mediumGray);
}

/* Flex version
@media screen and (min-width:576px) {
  .numbers-center {
    min-width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .number {
    flex: 0 0 calc(50% - 10px);
  }
}

@media screen and (min-width:776px) {
  .number {
    flex: 0 0 calc(25% - 10px);
  }
}

Grid version */
@media screen and (min-width:576px) {
  .numbers-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
}

@media screen and (min-width:992px) {
  .numbers-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
}

@media screen and (min-width:992px) {
  .numbers-center {
    grid-template-columns: repeat(4, 1fr); 
  }
}

/* #### Team #### */
#team {
  padding: 40px;
  background: #959595;
}
.team-member {
  background: var(--gray);
  margin: 20px 0;
}
.team-member img {
  display: block;
  width: 100%;
  max-height: 300px;
}
.img-footer {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}
.footer-info h3 {
  color: var(--lightBlue); 
}
.footer-info h5 {
  color: #959595; 
  margin: 10px 0;
  text-transform: uppercase;
}
.social-icon .fa {
  color: #959595;
  margin: 0 5px;
}
.footer-icon {
  font-size: 40px;
  color: var(--lightBlue);
  opacity: 0;
  align-self: center;
  transition: transform 1s ease, opacity 1s ease;
}
.footer-icon:hover {
  transform: rotate(-90deg); 
}
.team-member:hover, .footer-icon {
  opacity: 1; 
}

/* Flex version
@media screen and (min-width:576px) {
  #team-center {
    min-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .team-member {
    flex: 0 0 calc(50% - 10px);
  }
}

Grid version */
@media screen and (min-width:576px) {
  #team-center {
    display: grid;
    min-width: 90vw;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

@media screen and (min-width:992px) {
  #team-center {
    grid-template-columns: repeat(4, 1fr); 
  }
}

/* #### Customers #### */
#customers {
  padding: 40px;
  background: #191919;
}

.customer {
  color: var(--gray);
  text-align: center;
  margin: 20px 0;
}
.customer img {
  border-radius: 50%;
  max-width: 200px;
}
.customer h3 {
  margin: 10px 0;
  text-transform: capitalize;
  color: var(--lightBlue);
}
.customer h5 {
  text-transform: uppercase;
  color: #959595;
}
.customer p {
  line-height: 1.5;
  width: 75%;
  margin: 10px auto;
}

/* Flex version
@media screen and (min-width:576px) {
  .customers-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .customer {
    flex: 0 0 calc(33.3% - 1em);
  }
}

Grid version */
@media screen and (min-width:776px) {
  .customers-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}

/* #### Contact #### */
#contact {
  padding: 40px;
  background: var(--lightBlue);
  color: var(--gray);
}
#contact .title-underline {
  border-color: var(--gray); 
}

.item-info {
  display: flex;
  margin: 20px;
  font-size: 30px;
}
.item-info .fa {
  margin-right: 20px; 
}

form input {
  display: block;
  width: 100%;
  margin: 10px 0;
  font-size: 25px;
  padding: 10px; 
  background: transparent;
  border: none;
  border-bottom: 4px solid var(--gray);
}
form input::placeholder {
  color: #f5f5f; 
}

#customer-info a {
  display: block;
  padding: 20px;
  margin-top: 30px;
  text-decoration: none;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  background: #191919;
  transition: background 1s ease;
}

#customer-info a:hover {
  background: var(--mediumGray); 
}

/* Flex version
@media screen and (min-width:776px) {
  .contact-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #company-info {
    flex: 0 0 calc(50% - 10px);
  }
  #customer-info {
    flex: 0 0 calc(50% - 10px);
  }
}

Grid version */
@media screen and (min-width:776px) {
  .contact-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}
